<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
h1{
    text-align: center;
    font-size: 40px;
    color:black;
}
body{
    background-repeat: no-repeat;
    background-size: 200%;
}
p{
    font-size: 25px;
    text-align: justify;
   
    font-family:'Times New Roman', Times, serif;
}
h1{
    text-align: center;
    font-size: 35px;
}
#document{
    
    text-align: justify;
}
img{
    
    animation-name: move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes move{
    from{border-radius:0%}
    to{border-radius:60%}
}
.container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
            grid-gap: 5px;

        }
        body{
             padding: 10px;
            
        }
        img{
            border-radius:20px;
            width: 100%;
        }
        .box{
            padding: 10px;
            font-size: 30px;
            font: bold;
            font-family: 'Times New Roman', Times, serif;
            
        }
.Home_btn{
position: fixed;
top: 5;
right: 20px;
text-align: right;
}
.watsapp{
    position: fixed;
    width: 4%;
    bottom: 80px;
    right: 5px;
    text-align: right;
    
}
.telegram{
    position: fixed;
   width: 5%;
    bottom: 130px;
    right: 5px;
    text-align: right;
}
</style>
</head>
<div class="Home_btn">
    <a href="index.html"><img src="Hmbtn.png" width="90%" height="60" class="Home_img"></a></div>
<body background="bodybg.jpeg" opacity="0.3">
<h1>Welcome to about us corner</h1> 
 <p>
This webpage has been created by three students Ritik Raushan,Anamika and Nilu Raj with a far vision of upliftement and equal
development of each section of society.Here, we would describe what type of problems could be addressed in our grievance
portal webpage.There are different sections in our homepage which comprises all the relevant options for a better experience 
of user.
 </p>
 
 <h2>BASIC THEMES AND IDEAS OF WEBPAGE</h2>
  <p id="document"> To create webpage in which one could register and tell about problems in locality (issues like water, 
sanitation, any basic need,drainage system ,documents , general awareness and many more would be addressed), and if anyone 
want to know about ongoing plan of government body so, awareness regarding same will be given and we would give this 
information to the concerned authorities and they would take action as soon as possible. Here , we would try to  connect
locals to the head of village. So, that it could be addressed . It would ultimately reduce gap between authority and people. 
So, that they could reach to them easily, instead of moving to their houses and offices again and again.</p>
 <div class="container">
    <div class="box" ><img src="health.jpg" width="500px" height="300px">Health issues </div>
    <div class="box"><img src="midday meal.webp" width="500px" height="300px">Mid day meal</div>
    <div class="box"><img src="sanitation.jpg" width="500px" height="300px">Sanitation issues</div>
    <div class="box"><img src="scheme.jpg" width="500px" height="300px">Government schemes</div>
    <div class="box"><img src="waterscarcity.jpg" width="500px" height="300px">Water scarcity</div>
    <div class="box"><img src="dccbg.jpeg" width="500px" height="300px">Documentation issues</div>
</div> 
<div class="telegram">
    <a href="https://t.me/@Ritik953" target="_blank"><img src="Tel.png" width="5%" height="5%"></a>
    </div>
    <div class="watsapp">
    <a href="https://mailto:vocalforlocalgdsc@gmail.com" target="_blank"><img src="email.png" width="5%" height="5%"></a></div>
</body>
</html>