<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        h{
           
            font-size: 35px;
            margin-left: 450px;
        }

.whatsapp{
    padding-right: 5px;
    position: fixed;
    width: 10%;
    bottom: 50px;
    right: 5px;
    text-align: right;
    
}
.telegram{
    position: fixed;
   width: 10%;
    bottom: 110px;
    right: 5px;
    text-align: right;
}
#container{
    background-color: whitesmoke;
   
    
}
p{
    text-align: justify;
    font-size: 25px;
}
#img1{margin-top: -170px;
    margin-left: 600px;
    height: 300px;
    width: 300px;
    margin-top: -50px;
}
#name{
    font-size: 25px;
}
body{
    background-size: cover;
    background-color:antiquewhite;
}
h{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    font-size: 25px;
}
#bottom{
    margin-top: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    margin-left: 650px;
}
#college{
    margin-bottom: 0px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Home_btn{
position: fixed;
top: 5;
right: 20px;
text-align: right;
}
.slide-container{
    max-width: 350px;
    width: 80%;
    padding: 20px;
}
.slide_container2{
    display: flex;
    flex-direction: row;
    margin: -410px 460px ;
    max-width: 350px;
    width: 80%;
    padding: 20px;
}
.slide_container3{
    margin: -385px 920px ;
    max-width: 350px;
    width: 80%;
    padding: 20px;
}
.slide-content{
    margin: 0 10px;
}
.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    border-radius: 25px 25px 0 25px;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: pink;
    border-radius: 25px 25px 0 25px;
}
.overlay::before, .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: pink;

}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: white;
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: #FFF;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.card-image .card-img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
}
.name{
   
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: orange;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background: blue;
    
}

    </style>
</head>
<body>
    <div class="Home_btn">
        <a href="index.html"><img src="Hmbtn.png" width="100%" height="60" class="Home_img"></a></div>
<h>WELCOME TO CONNECT US SECTION</h><br>
<h1>Greetings !!</h1>
<div id="container"><p>We the first year undergrad at BCE PATNA are giving our significance contribution in small change in society and lives of people by participating in the program named " GDSC SOLUTION CHALLENGE" .Where among different sustainable goals we have tried to find solutions for goal 11 through our designed webpage.
    We all have tried to reach the highest possible potential of ours.
    If you have any query unsolved,you can definitely connect to either three of us on the below mentioned email ID's.
    Your valuable suggestions are always welcome. </p></div>
    <img src="lctn.png" width="3%" height="6%"><div id="college">BAKHTIYARPUR COLLEGE OF ENGINEERING (Patna-803212)</div><br>
<br>
<img src="email.png" width="2%" height="3%"> <a href="https://mailto:ritikraushan160@gmail.com">ritikraushan160@gmail.com</a>
<br>
<br>
<img src="email.png" width="2%" height="3%"> <a href="https://mailto:anamikacse2004@gmail.com">anamikacse2004@gmail.com</a>
<br>
<br>
<img src="email.png" width="2%" height="3%"> <a href="https://mailto:niluraj1509@gmail.com">niluraj1509@gmail.com</a>
<br>
<br>
<img src="connect.png" id="img1"> <br>
<P id="bottom">LET'S GROW TOGETHER</P>
<br>

<div class="slide-container">
    <div class="slide-content">
        <div class="card-wrapper">
            <div class="card">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <image src="mpht2.jpg" alt="" class="card-img"></image>
                    </div>
                </div>
            <div class="card-content">
                <h2 class="name">RITIK RAUSHAN</h2>
                <P class="description">B.TECH CSE UNDERGRAD <br>INTEREST-WEB DEVELOPMENT & APP DEVELOPMENT</P>
                <button class="button">View More</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="slide_container2">
    <div class="slide-content">
        <div class="card-wrapper">
            <div class="card">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <image src="Anmk.jpeg" alt="" class="card-img"></image>
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">ANAMIKA</h2>
                    <P class="description">B.TECH CSE UNDERGRAD<br>INTEREST-UI/UX, COMPETITIVE CODING(CP)</P>
                    <button class="button">View More</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="slide_container3">
    <div class="slide-content">
        <div class="card-wrapper">
            <div class="card">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <image src="NiluRaj.jpeg" alt="" class="card-img"></image>
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">NILU RAJ</h2>
                    <P class="description">B.TECH CSE(IOT) UNDERGRAD<br> INTEREST-WEB DEVELOPMENT</P>
                    <button class="button">View More</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="telegram">
    <a href="https://t.me/@Ritik953" target="_blank" ><img src="Tel.png" width="50%" height="40%"></a>
    </div>
    <div class="whatsapp">
    <a href="https://mailto:vocalforlocalgdsc@gmail.com" target="_blank"><img src="email.png" width="38%" height="48%"></a>
</div>
</body>
</html>