<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <script src="https://kit.fontawesome.com/4281b5b11d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 *{
    padding: 0;
    margin: 0;
}
.logo{
    font-size: 2em;
    color: rgba(10, 1, 1, 0.904);
    user-select: none;

}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}
p:hover{
    color: blue;
}
.logo img{
top: 0;
margin: 0;
height: 80px;
width: 100px;
float: left;
padding-left: 0;
padding-top: 0;
}
body{
    font-family: sans-serif;
}
.menu_bar{
    height: 12vh;
    margin-left: 0;
    background-color: orange;
    text-align: center;
}
.menu_bar ul{
    margin: 10px;
    display: inline-flex;
    list-style: none;
    color: black;
}
.menu_bar ul li{
    width: 150px;
    margin: 9px;
    padding: 10px;
}
.menu_bar ul li a{
    text-decoration: none;
    color: black;
}
.active, .menu_bar ul li:hover{
background-color: white;
border-radius: 15px;
}
.menu_bar .fa{
    margin-right: 8px;
}
.sub_menu{
    display: none;
    z-index: 10;
}
.menu_bar ul li:hover .sub_menu{
    display: flex;
    position: absolute;
    background-color: orange;
    margin-top: 10px;
    margin-left: -15px;
}
.menu_bar ul li:hover .sub_menu ul{
    display: block;
    margin: 10px;
}
.menu_bar ul li:hover .sub_menu ul li{
    width: 150px;
    padding: 10px;border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0px;
    text-align: left;
}
.menu_bar ul li:hover .sub_menu ul li:last-child{
    border-bottom: none;
}
.menu_bar ul li:hover .sub_menu ul li a:hover{
    color: blue;
}
.fa-angle-right{
    float: right;
}
.vol_container{
    width: 20%;
    background-color: skyblue;
    margin-left: 550px;
    height: 8vh;
    border-radius: 20px;
}
.vol_container:hover{
    background-color: skyblue;
    opacity: 0.6;
}
.vol_content{
    margin: 30px;
    padding: 13px;
    text-align: center;
}
.vol_content a{
    text-decoration: none;
    color: black;
}
.jvlnt img{
    width: 50%;
    padding-left: 300px;
    align-items: center;
}
.faq_container{
    margin: 20px;
    background-image: url(social_network__3_.gif);
    background-size: cover;
    background-repeat: no-repeat;
    height: 190vh;
    border-radius: 20px;
}
.faq_content{
    
    margin: 10 px; 
    padding: 50px;
}
.faq_content img{
    padding-left: 550px;
}
footer{
    background: rgb(83, 245, 83);
    text-align: center;
    text-transform: uppercase;
    padding-top: 10px;
    margin-top: auto;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-style: solid;
}
footer li{
    list-style: none;
    display: inline-block;
    margin: 10px;
}
.footer-icon a{
    text-decoration: none;
    background: white;
    border-radius: 100px;
    padding: 5px;
    border-radius: 100px;
    display: flex;
    font-size: 25px;
}
.footer-icon a:hover{
    color: black
}
.footer_menu a{
    text-decoration: no;
    color: black
}
.footer_menu a:hover{
    color: blue;
}
.copy_right{
    background-color: orange;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: black;
    padding: 10px;
    margin-top: 5px;
    border-bottom-left-radius: 20px;
}
.copy_right h4{
    margin-bottom: 0;
}
.sherry_statement h2{
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.8em;
}
.vltntr_statement h2{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
}
    </style>
</head>
<h2 class="logo"><img src="logovcl.png"><img src="indmap.png"></h2>
<body>
    <div class="menu_bar">
        <ul>
            <li class="active"><a href="#">
                <i class="fa fa-link" aria-hidden="true"></i>Useful Links</a>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            <div class="sub_menu">
                <ul>
                    <li><a href="https://www.education.gov.in/" target="_blank">
                        <i class="fa fa-book" aria-hidden="true"></i>Education</a></li>
                    <li><a href="https://www.mohfw.gov.in/" target="_blank">
                        <i class="fa fa-hospital-o" aria-hidden="true"></i>Health</a></li>
                    <li><a href="https://dbtagriculture.bihar.gov.in/" target="_blank">
                        <i class="fa fa-tree" aria-hidden="true"></i>Agriculture</a></li>
                    <li><a href="https://www.india.gov.in/my-government/schemes" target="_blank">others</a></li>
                </ul>
            </div>
            </li>
            <li><a href="https://input-form-an01.netlify.app/" target="_blank"><i class="fa fa-comment" aria-hidden="true"></i>Grievances</a></li>
            <li><a href="https://forms.gle/5Jzj6cA74SVaSTxu9" target="_blank"><i class="fa fa-comments" aria-hidden="true"></i>Feedback</a></li>
            <li><a href="Aboutus.html" target="_blank"><i class="fa fa-user" aria-hidden="true"></i>About</a></li>
            <li><a href="contactus.html" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i>Connect With Us</a></li>
            <li><a href="newloginpage.html" target="_blank"><i class="fa fa-sign-in" aria-hidden="true"></i>Log In</a>
        </li>
    </ul>
</div>
<marquee direction="right"><p>WELCOME TO THE PORTAL CONNECTING LOCALS FOR VOCAL</p></marquee><br>
<img src="lgfr.gif" width="40%"><img src="Grvlst.gif" align="right" width="40%"><br>

<div class="sherry_statement">
    <h2 align="center">"Volunteers don't get paid, not because<br> they're worthless, but because they're <br>Priceless."</h2>
<br><h3 align="center">-Sherry Anderson</h3><br>
</div>

<div class="vltntr_statement">
    <h2>'Some part of your precious time can make a significant change in one's life'</h2>
</div>
    <div class="vol_container">
        <div class="vol_content">
            <h3><i class="fa fa-handshake-o" aria-hidden="true"></i>
                <a href="https://volunteer-registration-an01.netlify.app/" target="_blank">BE VOLUNTEER</a></h3>
        </div>
    </div><br>
    <div class="jvlnt">
        <img src="jvlnt.jpeg" align="center">
    </div>
    
    <div class="faq_container">
        <div class="faq_content"><h1 align="center"><i class="fa fa-question-circle" aria-hidden="true"></i>MOST FAQ</h1>
                <img src="thinking1.png" width="10%"><br>
            <h3>
                <i class="fa-sharp fa-solid fa-person-circle-question"></i>
                Why should I register my complain here ?<br>
                Ans. One often doesn't know about the official paper work ,every government schemes and the correct place to mention their
                     grievances. So,it's a collective platform for that where our volunteers would 
                be connecting and taking the complains to the concerned department without any confusion.<br><br>
                <i class="fa-sharp fa-solid fa-person-circle-question"></i>
                Can I register multiple complaints ?<br>
                Ans. Yes you can definitely register. <br><br>
                <i class="fa-sharp fa-solid fa-person-circle-question"></i>
                Within how many days will the issue be resolved ?<br>
                Ans. After verifying the issue our team will reach to you.<br><br>
                <i class="fa-sharp fa-solid fa-person-circle-question"></i>
                How can I join as a volunteer ? <br> Ans. Please fill this form
                <a href="https://volunteer-registration-an01.netlify.app/" target="_blank">"Join as Volunteer."</a><br><br>
                <i class="fa-sharp fa-solid fa-person-circle-question"></i>
                How can I reach to developers?<br>
                Ans. You can directly mail us on "vocalforlocalgdsc@gmail.com" and please wait for the response patiently.<br><br>
                <i class="fa-sharp fa-solid fa-person-circle-question"></i>
                Can my grievance be directly sent to concerned department?<br>
                Ans. There is a certain path we follow. i.e: User→Volunteer→Department.<br><br>
                <i class="fa-sharp fa-solid fa-person-circle-question"></i>
                Which types of grievances will be accepted?<br>
                Ans. We accept only social related issues not the one which are personally or family based.<br><br>
                <i class="fa-sharp fa-solid fa-person-circle-question"></i>
                Will emergency health issues be accepted?<br>
                Ans. Sorry to say but we are unable to resolve emergency cases but you can definately mention the condition of
                government hospitals of your locality.<br><br>
                <i class="fa-sharp fa-solid fa-person-circle-question"></i>
                What are the limitations of registering grievances per day?<br>
                Ans. Although there is no limitations but if one tries to send the same thing multiple of times or a fake issue
                then the registration of that user will be lost. So please wait patiently for our response and don't spam.<br><br>
                <i class="fa-sharp fa-solid fa-person-circle-question"></i>
                Do I need to pay anything for registering any grievance?<br>
                Ans. No we don't ask any user to pay at any stage .So if you found any bribery please inform us by 
                sending mail.<br><br>
                <i class="fa-sharp fa-solid fa-person-circle-question"></i>
                Will my personal details be decared publicly for registering any grievance?<br>
                Ans. No, your details are totally secured and we do not disclose our user's details publicly.<br><br>
                <i class="fa-sharp fa-solid fa-person-circle-question"></i>
                Can I get any financial support if needed?<br>
                Ans. No we wouldn't help anyone financially but we can definately update you regarding all the ongoing/upcomimg
                government schemes which are meant for the welfare of whole society.<br><br>
            </h3>
        </div>
    </div>
    <img src="SDG11.jpg" align="right" width="36%">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UbP_PP4VYf4" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" allowfullscreen></iframe>
    
  <footer>
    <ul class="footer-icon">
        <li><a href="https://www.linkedin.com/in/ritik-raushan-17084a253" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://www.linkedin.com/in/anamika-%E2%80%8E-878948257" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://www.linkedin.com/in/nilu-raj-b9a501258" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa-brands fa-github"></i></a></li>
    </ul>
    <ul class="footer_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="https://mailto:vocalforlocalgdsc@gmail.com">support</a></li>
    </ul>
    <div class="copy_right">
        <h4>Copyright &copy;2023 All Right Reserved</h4>
    </div>
  </footer>
</body>
</html>