<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
    align-items: center;
   background-image: url('cvb.jpg');
    display: flex;
    justify-content: center;
    height: 100vh;
  }
  
  .form {
  
    border-radius: 20px;
    box-sizing: border-box;
    height: 500px;
    padding: 20px;
    width: 320px;
  }
  
  .title {
    color: rgb(12, 1, 1);
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: rgb(14, 2, 2);
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {
    height: 50px;
    position: relative;
    width: 100%;
    text-align: left;
  }
  
  .ic1 {
    margin-top: 40px;
  }
  
  .ic2 {
    margin-top: 30px;
  }
  
  
  .input {
    background-color:whitesmoke;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #0e0202;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  
  }
  .cut-short {
    width: 50px;
  }
  
  .submit {
    background-color: rgb(214, 53, 120);
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
  }
  
  .submit:hover {
    background-color: rgb(214, 53, 120);
    opacity: 0.6;
  } </style>
</head>
<body>
    <div class="form">
        <div class="title">Welcome Agent</div>
        <div class="subtitle">Let's create your account!</div>
        <div class="input-container ic1">
          <input id="firstname" class="input" type="text" placeholder="First Name" />
          <div class="cut"></div>
          </div>
        <div class="input-container ic2">
          <input id="lastname" class="input" type="text" placeholder="Last Name" />
          </div>
          <div class="input-container ic2">
          <input id="email" class="input" type="text" placeholder="Email"/>
          <div class="cut"></div>
        </div>
        <div class="input-container ic2">
            <input id="contact" class="input" type="text" placeholder="contact" />
        </div>
        <div class="cut cut-short"></div>
      
        <button type="text" class="submit">submit</button>
        <a href="Forgot Password.html">Forgot Password?</div>
        </div>
        
</body>
</html>